# JMEOS

./: .gitignore  JMEOSV1.1_Readme.md  MobilityDB-JMEOS f2f39fd1fb2d4a1a9f753ba6bb43e9ab.md  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  src.xml
.github/workflows/: deploy_javadoc.yml  maven.yml
builder/: FunctionsExtractor.html  FunctionsGenerator.html  package-summary.html  package-tree.html  package-use.html
builder/class-use/: FunctionsExtractor.html  FunctionsGenerator.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/builder/: FunctionsExtractor.html  FunctionsGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/functions/: functions.MeosLibrary.html  functions.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/tutorials/: aggregate_berlinmod.html  ais_assemble_full.html  ais_expand_full.html  ais_stream_file.html  assemble_ais.AIS_record.html  assemble_ais.html  assemble_ais.trip_record.html  assemble_berlinmod.html  disassemble_berlinmod.html  disassemble_berlinmod.trip_record.html  hello_world.html  package-summary.html  package-tree.html  package-use.html  read_ais.AIS_record.html  read_ais.html  simplify_berlinmod.html  tile_berlinmod.html
docs/apidocs/types/: TemporalObject.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/utils/: BuilderUtils.html  ConversionUtils.html  CustomSerialization.html  JarLibraryLoader.html  Pair.html  PointerUtils.PeriodPointer.html  PointerUtils.html  package-summary.html  package-tree.html  package-use.html  testConversionUtils.html  testCustomSerialization.html
functions/: error_handler.html  error_handler_fn.html  functions.MeosLibrary.html  functions.html  package-summary.html  package-tree.html  package-use.html
functions/class-use/: error_handler.html  error_handler_fn.html  functions.MeosLibrary.html  functions.html
site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
site/apidocs/builder/: FunctionsExtractor.html  FunctionsGenerator.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/functions/: error_handler.html  error_handler_fn.html  functions.MeosLibrary.html  functions.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/types/: TemporalObject.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/utils/: BuilderUtils.html  ConversionUtils.html  JarLibraryLoader.html  Pair.html  PointerUtils.PeriodPointer.html  PointerUtils.html  package-summary.html  package-tree.html  package-use.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/builder/: FunctionsExtractor.html  FunctionsExtractor.java.html  FunctionsGenerator.html  FunctionsGenerator.java.html  index.html  index.source.html
site/jacoco/functions/: error_handler.html  error_handler.java.html  functions$MeosLibrary.html  functions.html  functions.java.html  index.html  index.source.html
site/jacoco/types.basic.tbool/: TBool$1.html  TBool.html  TBool.java.html  TBoolInst.html  TBoolInst.java.html  TBoolSeq.html  TBoolSeq.java.html  TBoolSeqSet.html  TBoolSeqSet.java.html  index.html  index.source.html
site/jacoco/types.basic.tfloat/: TFloat.html  TFloat.java.html  TFloatInst.html  TFloatInst.java.html  TFloatSeq.html  TFloatSeq.java.html  TFloatSeqSet.html  TFloatSeqSet.java.html  index.html  index.source.html
site/jacoco/types.basic.tint/: TInt.html  TInt.java.html  TIntInst.html  TIntInst.java.html  TIntSeq.html  TIntSeq.java.html  TIntSeqSet.html  TIntSeqSet.java.html  index.html  index.source.html
site/jacoco/types.basic.tnumber/: TNumber.html  TNumber.java.html  index.html  index.source.html
site/jacoco/types.basic.tpoint/: TPoint.html  TPoint.java.html  TPointInst.html  TPointInst.java.html  TPointSeq.html  TPointSeq.java.html  TPointSeqSet.html  index.html  (+2 more)
site/jacoco/types.basic.tpoint.tgeog/: TGeogPoint.html  TGeogPoint.java.html  TGeogPointInst.html  TGeogPointInst.java.html  TGeogPointSeq.html  TGeogPointSeq.java.html  TGeogPointSeqSet.html  TGeogPointSeqSet.java.html  index.html  index.source.html
site/jacoco/types.basic.tpoint.tgeom/: TGeomPoint.html  TGeomPoint.java.html  TGeomPointInst.html  TGeomPointInst.java.html  TGeomPointSeq.html  TGeomPointSeq.java.html  TGeomPointSeqSet.html  TGeomPointSeqSet.java.html  index.html  index.source.html
src/: readme_jar.md
src/lib/: meos.h
types/: TemporalObject.html  package-summary.html  package-tree.html  package-use.html
types/boxes/: Box.html  STBox.html  TBox.html  package-summary.html  package-tree.html  package-use.html
types/class-use/: TemporalObject.html
types/temporal/: Factory.html  TInstant.html  TInterpolation.html  TSequence.html  TSequenceSet.html  Temporal.html  TemporalType.html  TemporalValue.html  package-summary.html  package-tree.html  package-use.html
utils/: BuilderUtils.html  ConversionUtils.html  JarLibraryLoader.html  Pair.html  PointerUtils.PeriodPointer.html  PointerUtils.html  package-summary.html  package-tree.html  package-use.html
utils/class-use/: BuilderUtils.html  ConversionUtils.html  JarLibraryLoader.html  Pair.html  PointerUtils.PeriodPointer.html  PointerUtils.html
utils/meosCatalog/: MeosEnums.html  MeosEnums.meosOper.html  MeosEnums.meosType.html  SettypeCatalogStruct.html  SpansettypeCatalogStruct.html  SpantypeCatalogStruct.html  TemptypeCatalogStruct.html  package-summary.html  package-tree.html  package-use.html
(+1097 files in other folders)
